LINE_TOKEN=<issue on https://notify-bot.line.me/ja/>
CHROME_DRIVER_PATH=<download from https://sites.google.com/a/chromium.org/chromedriver/downloads>
MAIL_HOST=imap.gmail.com
MAIL_USER=<your account>>@gmail.com
MAIL_PASSWORD=<password>
MAIL_BOX=<your email inbox name>
LOGIN_ID=
LOGIN_PW=
